3 + 11 = 14 --> User answer: 14 (Correct)
3 + 2 = 5 --> User answer: 5 (Correct)
3 x 5 = 15 --> User answer: 15 (Correct)
3 x 3 = 9 --> User answer: 9 (Correct)
3 x 10 = 30 --> User answer: 13 (Wrong)
3 + 8 = 11 --> User answer: 11 (Correct)
3 + 8 = 11 --> User answer: 11 (Correct)
3 - 10 = -7 --> User answer: -7 (Correct)
3 - 1 = 2 --> User answer: -2 (Wrong)
3 - 5 = -2 --> User answer: -2 (Correct)
3 x 7 = 21 --> User answer: 21 (Correct)
3 - 9 = -6 --> User answer: -6 (Correct)
3 + 8 = 11 --> User answer: 11 (Correct)
3 + 3 = 6 --> User answer: 6 (Correct)
3 x 4 = 12 --> User answer: 7 (Wrong)
3 x 9 = 27 --> User answer: 27 (Correct)
3 x 9 = 27 --> User answer: 27 (Correct)
3 - 8 = -5 --> User answer: -5 (Correct)
3 + 7 = 10 --> User answer: 10 (Correct)
3 - 9 = -6 --> User answer: -6 (Correct)
