1 + 6 = 7 --> User answer: 7 (Correct)
1 - 2 = -1 --> User answer: -1 (Correct)
1 - 0 = 1 --> User answer: 1 (Correct)
1 - 7 = -6 --> User answer: -6 (Correct)
1 - 5 = -4 --> User answer: -4 (Correct)
1 + 11 = 12 --> User answer: 12 (Correct)
1 - 0 = 1 --> User answer: 1 (Correct)
1 + 5 = 6 --> User answer: 6 (Correct)
1 - 5 = -4 --> User answer: -4 (Correct)
1 + 10 = 11 --> User answer: 11 (Correct)
1 + 11 = 12 --> User answer: 12 (Correct)
1 + 4 = 5 --> User answer: 5 (Correct)
1 + 5 = 6 --> User answer: g (Wrong)
1 - 8 = -7 --> User answer: g (Wrong)
1 + 6 = 7 --> User answer: g (Wrong)
1 x 2 = 2 --> User answer: g (Wrong)
1 + 7 = 8 --> User answer: g (Wrong)
1 + 9 = 10 --> User answer: g (Wrong)
