4 + 2 = 6 --> User answer: 6 (Correct)
4 + 5 = 9 --> User answer: 9 (Correct)
4 - 11 = -7 --> User answer: -7 (Correct)
4 x 11 = 44 --> User answer: 44 (Correct)
4 - 2 = 2 --> User answer: 2 (Correct)
4 - 1 = 3 --> User answer: 3 (Correct)
4 - 7 = -3 --> User answer: -3 (Correct)
4 x 10 = 40 --> User answer: 40 (Correct)
4 - 8 = -4 --> User answer: -12 (Wrong)
4 + 5 = 9 --> User answer: r1p (Wrong)
4 x 10 = 40 --> User answer: 40 (Correct)
4 + 1 = 5 --> User answer: 5 (Correct)
4 - 4 = 0 --> User answer: 0 (Correct)
4 + 5 = 9 --> User answer: 0 (Wrong)
4 x 5 = 20 --> User answer: 20 (Correct)
4 x 6 = 24 --> User answer: 24 (Correct)
4 - 7 = -3 --> User answer: -3 (Correct)
4 + 1 = 5 --> User answer: 5 (Correct)
4 + 3 = 7 --> User answer: 7 (Correct)
4 + 10 = 14 --> User answer: 13 (Wrong)
