6 - 3 = 3 --> User answer: 3 (Correct)
6 + 10 = 16 --> User answer: 16 (Correct)
6 + 2 = 8 --> User answer: 8 (Correct)
6 + 9 = 15 --> User answer: 15 (Correct)
6 + 2 = 8 --> User answer: 8 (Correct)
6 + 1 = 7 --> User answer: 7 (Correct)
6 - 7 = -1 --> User answer: -1 (Correct)
6 + 9 = 15 --> User answer: 16 (Wrong)
6 + 3 = 9 --> User answer: 8 (Wrong)
6 - 3 = 3 --> User answer: 8 (Wrong)
6 - 4 = 2 --> User answer: 8 (Wrong)
6 - 10 = -4 --> User answer: 8 (Wrong)
6 + 2 = 8 --> User answer: 8 (Correct)
6 - 11 = -5 --> User answer: 8 (Wrong)
6 + 4 = 10 --> User answer: 1 (Wrong)
