5 x 5 = 25 --> User answer: 25 (Correct)
5 - 8 = -3 --> User answer: -3 (Correct)
5 x 3 = 15 --> User answer: 15 (Correct)
5 - 11 = -6 --> User answer: -6 (Correct)
5 x 6 = 30 --> User answer: 30 (Correct)
5 + 7 = 12 --> User answer: 12 (Correct)
5 - 9 = -4 --> User answer: -4 (Correct)
5 + 6 = 11 --> User answer: 11 (Correct)
5 - 9 = -4 --> User answer: -4 (Correct)
5 + 2 = 7 --> User answer: 7 (Correct)
5 - 11 = -6 --> User answer: -6 (Correct)
5 + 5 = 10 --> User answer: 10 (Correct)
5 x 5 = 25 --> User answer: 25 (Correct)
5 + 4 = 9 --> User answer: 9 (Correct)
5 x 8 = 40 --> User answer: 1 (Wrong)
5 x 11 = 55 --> User answer: 1 (Wrong)
5 - 0 = 5 --> User answer: 1 (Wrong)
5 + 0 = 5 --> User answer: 1 (Wrong)
5 + 8 = 13 --> User answer: 1 (Wrong)
5 - 9 = -4 --> User answer: 1 (Wrong)
